#!/bin/bash
export PATH=/cfs/earth/scratch/pungiele/jati_work/bin:$PATH
#SBATCH --mail-type=end, Fail
#SBATCH --mail-user=pungiele@students.zhaw.ch
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --time=04:00:00
#SBATCH --mem=32GB
#SBATCH --partition=earth-1
#SBATCH --export=ALL,SEQ_FILE,MODEL,GAPS,EPSILON,MAX_ITERS

echo "run JATI for $SEQ_FILE"
jati --seq-file "$SEQ_FILE" --model "$MODEL" --gap-handling "$GAPS" --epsilon "$EPSILON" --max-iterations "$MAX_ITERS" --out-folder "$OUTDIR"
echo "done JATI for $SEQ_FILE"

